@charset "utf-8";
/* CSS Document */

#popupbox{
        /*margin: 0; 
        margin-left: 0%; 
        margin-right: 0%;
        margin-top: 50px;*/ 
        padding-top: 10px; 
        width: 20%; 
        height: 150px; 
        position: absolute; 
        background: #CCC; 
		left:550px;
		top:250px;
		-moz-border-radius: 15px;
    	-webkit-border-radius: 15px;
    	-khtml-border-radius: 15px;
    	border-radius: 15px;
        /*border: solid #000000 2px;*/
		/*border:thin #444444 2px;*/ 
        z-index: 9; 
        font-family: arial; 
        visibility: hidden; 
}

#login{
	position:absolute;
	top:5px;
	left:1200px;
	
}

#loginbutton{
	background:#AAAAAA;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    font: 12px Georgia, "Times New Roman", Times, serif;
    padding: 5px 15px;
 
}
#loginbutton:hover{
	background:#888888;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    font: 12px Georgia, "Times New Roman", Times, serif;
    padding: 5px 15px;}


#title{
	color:#F60;
	font-size:36px;
	position:absolute;
	top:175px;
	left:250px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}
	
#rule{
	position:absolute;
	top:210px;
	left:250px;
	width:800px;
	height:10px;
}

#body{
	position:absolute;
	top:240px;
	left:250px;
	box-shadow: 0px 0px 50px #DDD;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#777;/**/
    background: rgba(225,225,225,.3);
    border-color:	#B0E2FF;
    border-color: rgba(200,200,200,.6);
    border-style: solid;
    border-width: 2px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    line-height: 30px;
    list-style: none;
    padding: 5px 10px;
    margin-bottom: 2px;
	font-weight:normal;
	width:780px;
}
#logo{
	
	position:absolute;
	top:5px;
	left:100px;
	width:75px;
	height:75px;
}
#banner{
	position:absolute;
	top:0px;
	left:0px;
	width:1366px;
	height:80px;
	background-color:#DDD;
}

#webTitle{
	position:absolute;
	top:20px;
	left:240px;
	font-size:48px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#888;
	font-weight:600;
	font-style:italic;
	width:900px;
	height:50px;
}

#body h1{
	font-size:16px;
	color:#666;
	font-family:Georgia, "Times New Roman", Times, serif;
}

#label{
	color:#444444;
	font-family:Georgia, "Times New Roman", Times, serif;
}

input{
	
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	font-size:12px;}

#caption{
	position:absolute;
	top:60px;
	left:240px;
	font-size:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#FFF;
	font-weight:500;
	font-style:italic;	
	width:900px;
	height:20px;}
	
table{
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}