@charset "utf-8";
/* Style sheet for ticker */

#ticker {
	width: 200px;
	height: 360px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 50px #DDD;
	position:absolute;
	top:240px;
	left:1100px;
	

}
#ticker li {
	height: 50px;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	
}


html, body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	padding: 0;
	margin: 0;
	color: #333;
}

a { 
	color: #333333;
 	text-decoration: none;
}
a:hover { 
	color: #0099ff; 
}